server.port=7004
dubbo.application.id=demo-dubbo-consumer
dubbo.application.name=demo-dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
#dubbo.scan=com.wyc.controller
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.max-wait=30000
spring.redis.max-active=100
spring.redis.max-idle=20
spring.redis.min-idle=0
spring.redis.timeout=3000
