# demodubbo

./: pom.xml
demo-dubbo-api/: pom.xml
demo-dubbo-api/src/main/java/config/: RabbitConfig.java
demo-dubbo-api/src/main/java/domain/: UserDO.java
demo-dubbo-api/src/main/java/service/: UserService.java
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/wyc/: ConsumerApplication.java
demo-dubbo-consumer/src/main/java/com/wyc/config/: RedisConfiguration.java  Swagger2.java
demo-dubbo-consumer/src/main/java/com/wyc/controller/: TestContrller.java
demo-dubbo-consumer/src/main/java/com/wyc/mutiThread/: TestMulti.java
demo-dubbo-consumer/src/main/webapp/: index.html
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/src/main/java/com/wyc/: ProviderApplication.java
demo-dubbo-provider/src/main/java/com/wyc/mapper/: TestMybatis.java
demo-dubbo-provider/src/main/java/com/wyc/service/impl/: UserServiceImpl.java
demo-dubbo-provider/src/main/resources/: application.properties
